spring.application.name=Todo Backend
# MongoDB config
spring.data.mongodb.uri=mongodb+srv://akgarg0472:fPZbM6WENTmBaeOD@todocluster.pxi5tso.mongodb.net/todo_db?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=todo_db
spring.data.mongodb.auto-index-creation=true
# MongoDb logging config
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
# JWT config
todo.security.jwt.secret=jgYF?AJ#5f^Y*^$&DI_@Hh
todo.security.jwt.token-expiry=604800000
todo.security.jwt.token-issuer=TodoApplicationBackend
# SSL config
server.ssl.key-alias=todobackend
server.ssl.key-store=classpath:ssl/todobackend.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=pAs$@9_0Ct#ZOZZ
# Kafka Producer config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer