spring.application.name=Todo-Backend
# MongoDB config
spring.data.mongodb.uri=
#spring.data.mongodb.port=27017
spring.data.mongodb.database=
spring.data.mongodb.auto-index-creation=true
# MongoDb logging config
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
# JWT config
todo.security.jwt.secret=thisisastrongsecuresecretkey
todo.security.jwt.token-expiry=3600
todo.security.jwt.token-issuer=TodoApplicationBackend
# Email sender config
email.sender.host=
email.sender.port=
email.sender.sender-email=
email.sender.sender-email-password=
email.sender.protocol=smtp
email.sender.tls-enable=true
email.sender.debug=true