# MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=todo_db
spring.data.mongodb.auto-index-creation=true
# JWT config
todo.security.jwt.secret=jgYF?AJ#5f^Y*^$&DI_@Hh
# 7 days token expiration time
todo.security.jwt.token-expiry=604800000
todo.security.jwt.token-issuer=TodoApplicationBackend
# Email sender config
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.sender-email=asustek0001@gmail.com
email.sender.sender-email-password=hqqntuoxlqhbjroi
email.sender.protocol=smtp
email.sender.tls-enable=true
email.sender.debug=true